# ScreenShotGUI

./: .gitignore  README.md  pom.xml
assembly/: config.xml
src/com/tdx/gui/: Main.java
src/com/tdx/gui/impl/: CommonDataCallBack.java
src/com/tdx/gui/util/: AdbUtil.java  AppError.java  CommandUtil.java
src/main/java/com/tdx/scgui/: Launcher.java
src/main/java/com/tdx/scgui/i18n/: StringManager.java  StringManagerFactory.java
src/main/java/com/tdx/scgui/impl/: CommonDataCallBack.java
src/main/java/com/tdx/scgui/ui/: Main.java  Menu.java
src/main/java/com/tdx/scgui/utils/: AdbUtil.java  AppError.java  CommandUtil.java  Constants.java  ParamProperties.java  Setting.java  Util.java
